# layered-architecture-template

./: .gitignore  Dockerfile  README.md  disclaimer.txt  dockerfile  pom.xml
src/main/java/template/: Application.java
src/main/java/template/api/: ItemController.java  ItemsController.java
src/main/java/template/config/: TemplateConfig.java
src/main/java/template/domain/: Item.java  ItemsService.java
src/main/java/template/exception/: ItemIdAlreadySetException.java
src/main/java/template/persistence/: ItemEntity.java  ItemsRepository.java
src/main/java/template/repository/: ItemEntity.java  ItemJpaRepository.java  ItemRepository.java  ItemsRepository.java  Queries.java
src/main/java/template/service/: Item.java  ItemService.java  ItemsService.java
src/main/resources/: api.yaml  application-dev.yaml  application.yaml  data-dev.sql  data.sql
src/test/java/template/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/template/api/: ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemsControllerIntegrationTest.java  ItemsControllerTest.java  TestItems.java
src/test/java/template/domain/: ItemsServiceTest.java
src/test/java/template/misc/: ActuatorIntegrationTest.java  OpenApiIntegrationTest.java  SwaggerIntegrationTest.java
src/test/java/template/repository/: ItemRepositoryTest.java
src/test/java/template/service/: ItemServiceTest.java  ItemsServiceTest.java
src/test/java/template/util/: TestItems.java
src/test/resources/: application.yaml  data-test.sql
